liuyun-auth/src/main/resources/application.yml (before)
# 应用名称
server:
  port: 19080

spring:
  profiles:
    active: dev
  application:
    name: liuyun-auth
  cloud:
    nacos:
      discovery:
        group: liuyun
        server-addr: 123.57.73.216:8848
        namespace: 30dd5d56-8bec-48eb-94dc-5851cc2e16cd
        service: ${spring.application.name}
        weight: 1
  redis:
    host: 123.57.73.216
    port: 6379
    database: 0
    password:
    timeout: 10000
    lettuce:
      pool:
        min-idle: 0
        max-wait: -1
        max-active: 8
        max-idle: 8
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://123.57.73.216:3306/liu_yun?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
    username: root
    password: root@0928
    druid:
      # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
      # 配置获取连接等待超时的时间
      max-wait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      max-pool-prepared-statement-per-connection-size: 20
      filters: stat,wall
      use-global-data-source-stat: true
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connect-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      # 配置监控服务器
      stat-view-servlet: # http://127.0.0.1:18081/hhq_user/druid/index.html
        url-pattern: /druid/*
        # IP 白名单，没有配置或者为空，则允许所有访问
        # allow: 127.0.0.1
        # IP 黑名单，若白名单也存在，则优先使用
        # deny: 192.168.31.253
        # 禁用 HTML 中 Reset All 按钮
        reset-enable: false
        # 登录用户名/密码
        login-username: druid
        login-password: druid
        enabled: true

mybatis-plus:
  typeEnumsPackage: com.liuyun.core.mybatisplus.enums
  mapper-locations: classpath*:mapper/**/*Mapper.xml
  type-aliases-package: com.liuyun.model.user.entity.*
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
    cache-enabled: false
    auto-mapping-behavior: full
  global-config:
    banner: false
    db-config:
      logic-delete-field: del_flag  # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
      id-type: assign_id

liuyun:
  security:
    ignore:
      httpUrls:
        - /aa/bb
        - /bb/aa
      menusPaths:
        - /aa/bb
        - /bb/aa

encrypt:
  key-store:
    location: classpath:liuyun.jks
    secret: liuyun
    alias: liuyun

liuyun-auth/src/main/resources/application.yml (after)
# 应用名称
server:
  port: 19080

spring:
  profiles:
    active: dev
  application:
    name: liuyun-auth
  cloud:
    nacos:
      discovery:
        group: liuyun
        server-addr: 123.57.73.216:8848
        namespace: 30dd5d56-8bec-48eb-94dc-5851cc2e16cd
        service: ${spring.application.name}
        weight: 1
  redis:
    cluster:
      nodes:
        - 123.57.73.216:7000
        - 123.57.73.216:7001
        - 123.57.73.216:7002
        - 123.57.73.216:7003
        - 123.57.73.216:7004
        - 123.57.73.216:7005
      max-redirects: 5
    database: 0
    password: liuyun
    timeout: 10000
    lettuce:
      pool:
        min-idle: 0
        max-wait: -1
        max-active: 8
        max-idle: 8
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://123.57.73.216:3306/liu_yun?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
    username: root
    password: root@0928
    druid:
      # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
      # 配置获取连接等待超时的时间
      max-wait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      max-pool-prepared-statement-per-connection-size: 20
      filters: stat,wall
      use-global-data-source-stat: true
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connect-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      # 配置监控服务器
      stat-view-servlet: # http://127.0.0.1:18081/hhq_user/druid/index.html
        url-pattern: /druid/*
        # IP 白名单，没有配置或者为空，则允许所有访问
        # allow: 127.0.0.1
        # IP 黑名单，若白名单也存在，则优先使用
        # deny: 192.168.31.253
        # 禁用 HTML 中 Reset All 按钮
        reset-enable: false
        # 登录用户名/密码
        login-username: druid
        login-password: druid
        enabled: true

mybatis-plus:
  typeEnumsPackage: com.liuyun.core.mybatisplus.enums
  mapper-locations: classpath*:mapper/**/*Mapper.xml
  type-aliases-package: com.liuyun.model.user.entity.*
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
    cache-enabled: false
    auto-mapping-behavior: full
  global-config:
    banner: false
    db-config:
      logic-delete-field: del_flag  # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
      id-type: assign_id

liuyun:
  security:
    ignore:
      httpUrls:
        - /aa/bb
        - /bb/aa
      menusPaths:
        - /aa/bb
        - /bb/aa

encrypt:
  key-store:
    location: classpath:liuyun.jks
    secret: liuyun
    alias: liuyun

liuyun-auth/src/main/resources/application.yml (diff)
@@ -16,10 +16,17 @@ spring:
         service: ${spring.application.name}
         weight: 1
   redis:
-    host: 123.57.73.216
-    port: 6379
+    cluster:
+      nodes:
+        - 123.57.73.216:7000
+        - 123.57.73.216:7001
+        - 123.57.73.216:7002
+        - 123.57.73.216:7003
+        - 123.57.73.216:7004
+        - 123.57.73.216:7005
+      max-redirects: 5
     database: 0
-    password:
+    password: liuyun
     timeout: 10000
     lettuce:
       pool:
